<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         stopOnDeprecation="true"
         failOnDeprecation="true">
    <testsuites>
        <testsuite name="base">
            <directory>tests/base</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/integration</directory>
        </testsuite>
        <testsuite name="sequential-user">
            <file>tests/sequential/user/CreateUnregisteredUserTest.php</file>
            <file>tests/sequential/user/CreateAlreadyRegisteredUserTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
